<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:label="Home"
        android:name="com.shantanu.example.tatasky.ui.feature.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_fragment_login_to_fragment_home"
            app:destination="@id/fragment_home" />

    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:label="Search"
        android:name="com.shantanu.example.tatasky.ui.feature.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_fragment_registeration_to_fragment_login"
            app:destination="@id/fragment_home" />

    </fragment>


</navigation>